#BlueJ package file
dependency1.from=Matematico
dependency1.to=Punto
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=736
editor.fx.0.y=48
objectbench.height=96
objectbench.width=357
package.divider.horizontal=0.6319444444444444
package.divider.vertical=0.6580687830687831
package.editor.height=192
package.editor.width=457
package.editor.x=921
package.editor.y=161
package.frame.height=400
package.frame.width=610
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matematico
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=20
target2.height=50
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=50
